package cicada.client.rotation

/**
 * Если ты забыл последний самый высокий приоритет - посмотри его тут.
 * Если ты добавил какой-то приоритет и теперь максимальный изменился - запиши его сюда.
 * Я думаю, что нынешняя система с приоритетами тупая. Было бы круче если бы где-нибудь в инициализации модулей в конце было
 *
 * KillAura.registerToRotations()
 * Scaffold.registerToRotations()
 * Speed.registerToRotations()
 * Freelook.registerToRotations()
 * ...
 *
 * Так как первый зарегистрированный RotationListener логично будет первым в их списке в RotationCaller.
 * И соответственно будет обрабатываться первым, и будет проще.
 * Чтобы поменять приоритет, нужно будет просто поменять порядок пары строк, вместо изменения кучи чисел.
 */
